
## NWJS previewing video (file path)

in dev use `process.cwd()`

in prod user "/backEnd/..."

In prod root is file of app.
In dev root is filesystem.

solution use for path relative to app route `app://` as explained [here](https://github.com/nwjs/nw.js/issues/363)


> NW.js application is running as a Chrome App internally. All chrome.* platform APIs and features can be used in NW application now. The default protocol is changed from file:// to chrome-extension://, where the host part of the URL is the generated id. The app:// protocol in 0.12 is replaced by chrome-extension:// protocol


[from documentation](http://docs.nwjs.io/en/latest/For%20Users/Migration/From%200.12%20to%200.13/)


However this seem to work for now, so rolling wiht it.


